<!DOCTYPE html>
<html>
    <head>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
      
        <!-- Stylesheets -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" type='text/css'>
        
        
        
    </head>
    
    <body>
      <div class="container-fluid">
        <header>
          <!-- Bootstrap Nav -->
          <nav class="navbar navbar-expand-lg navbar-light top-nav sigmar">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="{{url_for('get_cocktails')}}">
              <img src="../static/images/logo2.png" width="50" height="50" class="d-inline-block align-middle" alt="The Cocktail Handbook Logo">
              <h1>The Cocktail Handbook</h1>
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="{{url_for('get_cocktails')}}">
                    <img src="../static/images/cocktail.png" width="40" height="40" class="d-inline-block align-middle" alt="The Cocktail Handbook Logo">
                    Cocktail
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('get_glasses')}}">
                    <img src="../static/images/ingredients.png" width="40" height="40" class="d-inline-block align-middle" alt="The Cocktail Handbook Logo">
                    Ingredients
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('get_glasses')}}">
                    <img src="../static/images/glass.png" width="40" height="40" class="d-inline-block align-middle" alt="The Cocktail Handbook Logo">
                    Glassware
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('add_cocktail')}}">
                    <img src="../static/images/add_cocktail.png" width="40" height="40" class="d-inline-block align-middle" alt="The Cocktail Handbook Logo">
                    Add A Cocktail</a>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <div class="container- fluid">
           
            {% block content %}
            {% endblock %}
        
        
        
        <footer class="footer sigmar">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4">
                
                <ul class="footer-nav">
                  <li><h3>Quick Links</h3></li>
                  <li>
                    <a href="{{url_for('get_cocktails')}}">
                    Cocktails
                    </a>
                  </li>
                  <li>
                    <a href="{{url_for('get_cocktails')}}">
                    Ingredients
                    </a>
                  </li>
                  <li>
                    <a href="{{url_for('get_cocktails')}}">
                    Glassware
                    </a>
                  </li>
                  <li>
                    <a href="{{url_for('get_cocktails')}}">
                    Add a Cocktail
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="footer-nav">
                  <li><h3>About</h3></li>
                  <li>
                    <a href="{{url_for('get_cocktails')}}">
                    Inspiration
                    </a>
                  </li>
                  <li>
                    <a href="{{url_for('get_cocktails')}}">
                    Get to know the creator
                    </a>
                  </li>
                  <li>
                    <a href="{{url_for('get_cocktails')}}">
                    Read me
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4">
             
                <ul class="footer-nav">
                  <li><h3>Get in Touch</h3></li>
                  <li>
                    <a href="{{url_for('get_cocktails')}}">
                    FAQ
                    </a>
                  </li>
                  <li>
                    <a href="{{url_for('get_cocktails')}}">
                    Cocktail Quiz
                    </a>
                  </li>
                  <li>
                    <a href="{{url_for('get_cocktails')}}">
                    Contact Us
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <script type = "text/javascript">  
            $(document).ready(function(){
                $('.collapse').collapse();
                $('select').formSelect();
                $('.sidenav').sidenav();
                
            });
            </script>
        </div>
        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>