{% extends 'base.html' %} {% block content %}

<h3>Edit Glass</h3>

<div class="row">
    <form action = "{{ url_for('update_glass', glass_id=glass._id) }}" method="POST" class="col s12">
       <div class="row">
            <div class="input-field col s12">
                <i class="material-icons prefix">poll</i>
                <input id="glass_name" name="glass_name" type="text" class="validate" value ="{{glass.glass_name}}">
                <label for="glass_name">Glass Name</label>
            </div>
        </div>
        <div class="row">
            <button class="btn waves-effect waves-light" type="submit" name="action">Edit Glass
                <i class="material-icons right">playlist_add</i>
            </button>
        </div>
                
        
    </form>
</div>


{% endblock %}