{% extends 'base.html' %}
{% block content %}



<!--loop through cocktails in collection -->        
<ul class="collapsible" data-collapsible="accordion">
    {% for cocktail in cocktails %}
    <li>
        <div class="collapsible-header">
            <div class="col s3">
                <i class="material-icons">expand_more</i>
                <a href = "{{url_for('delete_cocktail', cocktail_id=cocktail._id)}}" class="waves-effect waves-light btn btn_small">Done</a>
                <a href = "{{url_for('edit_cocktail', cocktail_id=cocktail._id)}}" class="waves-effect waves-light btn btn_small blue">Edit</a>
                
            </div>
            
            <div class="col s9 cocktail_header">
                <strong>{{cocktail.cocktail_name}}</strong>
            </div>
            
        </div>
        <div class="collapsible-body">
            <span>{{cocktail.cocktail_description}}</span>
        </div>
    </li>
    {% endfor %}
</ul>

{% endblock %}